spring.application.name=ecommerce-multivender


# Database configurations
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecom?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Bhumi9545

